<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(60,140)" to="(60,350)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(400,150)" to="(400,390)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(410,230)" to="(410,480)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="label" val="sub beq"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="label" val="sw lw"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="label" val="add sub lw"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
  </circuit>
</project>
