<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(250,310)" to="(490,310)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(180,150)" to="(530,150)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(710,170)" to="(710,380)"/>
    <wire from="(170,170)" to="(710,170)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(180,250)" to="(500,250)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(170,280)" to="(660,280)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(530,150)" to="(530,390)"/>
    <wire from="(160,390)" to="(510,390)"/>
    <wire from="(520,520)" to="(740,520)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <comp lib="6" loc="(371,71)" name="Text">
      <a name="text" val="32-Bit Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,420)" name="16BitAdderSub">
      <a name="facing" val="south"/>
      <a name="label" val="16-bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,420)" name="16BitAdderSub">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(363,177)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(343,134)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(126,69)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,140)" name="HalfAdder"/>
    <comp lib="6" loc="(232,185)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(240,133)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp loc="(210,140)" name="HalfAdder"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(154,123)" name="Text">
      <a name="text" val="Binary Half Adder"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
  </circuit>
  <circuit name="16BitAdderSub">
    <a name="circuit" val="16BitAdderSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,240)" to="(620,240)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(150,160)" to="(480,160)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(140,170)" to="(610,170)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(150,230)" to="(490,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,430)" to="(710,430)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(330,440)" to="(710,440)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <comp loc="(200,360)" name="4Add">
      <a name="facing" val="south"/>
      <a name="label" val="4-bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,383)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(382,382)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp loc="(490,360)" name="4Add">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,360)" name="4Add">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,360)" name="4Add">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(521,381)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(382,79)" name="Text">
      <a name="text" val="16-Bit Adder/Subtractor"/>
    </comp>
    <comp lib="6" loc="(648,362)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c(in)"/>
    </comp>
  </circuit>
  <circuit name="4Add">
    <a name="circuit" val="4Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(150,160)" to="(480,160)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(340,440)" to="(710,440)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(140,170)" to="(610,170)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,240)" to="(600,240)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(200,430)" to="(710,430)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(490,450)" to="(710,450)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,360)" name="Full">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(222,383)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,88)" name="Text">
      <a name="text" val="4 bit adder"/>
    </comp>
    <comp loc="(340,360)" name="Full">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(382,382)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp loc="(490,360)" name="Full">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,360)" name="Full">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(521,381)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(648,362)" name="Text">
      <a name="text" val="C3"/>
    </comp>
  </circuit>
  <circuit name="Full">
    <a name="circuit" val="Full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(260,370)" to="(530,370)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <comp lib="6" loc="(427,86)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,350)" name="OR Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="XOR Gate"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
