<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(160,160)" to="(400,160)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="label" val="¬A·B·C"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="label" val="¬A·¬B"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="label" val="¬B·¬C + B·C + A·¬B·C "/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="label" val="¬A·¬B"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="label" val="¬A·¬B·¬C"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="label" val="A·¬B·C"/>
    </comp>
  </circuit>
</project>
