<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
