<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(790,40)" to="(790,190)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(780,30)" to="(780,180)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <comp loc="(180,180)" name="out1"/>
    <comp loc="(180,380)" name="out2D0_both"/>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp loc="(180,280)" name="out2D1_"/>
    <comp lib="4" loc="(290,360)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="out1">
    <a name="circuit" val="out1"/>
    <a name="clabel" val="out1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <comp lib="1" loc="(500,170)" name="OR Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="label" val="A (B xor C)"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="label" val="B·C"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="label" val="B xor C"/>
    </comp>
  </circuit>
  <circuit name="out2D0_xor">
    <a name="circuit" val="out2D0_xor"/>
    <a name="clabel" val="out2D0_xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(100,40)" to="(360,40)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(410,40)" to="(410,190)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(120,30)" to="(360,30)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="label" val="A·¬B·¬C"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="label" val="¬A·(B xor C)"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="B xnor C"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="label" val="A*B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="XOR Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="out2D0_both">
    <a name="circuit" val="out2D0_both"/>
    <a name="clabel" val="out2circ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,200)" name="out2D0_xor"/>
    <comp loc="(270,290)" name="out2D0_xnor"/>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="out2D0_xnor">
    <a name="circuit" val="out2D0_xnor"/>
    <a name="clabel" val="out2D0_xnor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="label" val="¬A (B xor C)"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="label" val="A·¬B·¬C"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XNOR Gate">
      <a name="label" val="Q1 xnor Q0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="label" val="B xor C"/>
    </comp>
  </circuit>
  <circuit name="out2D1_">
    <a name="circuit" val="out2D1_"/>
    <a name="clabel" val="out1circ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(140,340)" to="(380,340)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(310,100)" to="(310,310)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(420,400)" to="(600,400)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(140,260)" to="(430,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(170,130)" to="(430,130)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="label" val="¬B·C"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="label" val="¬A·¬B"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="label" val="¬A·B·C"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="label" val="A·B"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate"/>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="label" val="A·¬B·¬C"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
  </circuit>
</project>
