<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,80)" to="(540,80)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(30,370)" to="(30,390)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwe"/>
    </comp>
    <comp loc="(400,150)" name="RegFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rdst"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="228" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="159">rd</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,230" width="8" x="156" y="166"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="900,480" width="8" x="206" y="166"/>
      <circ-port height="8" pin="110,540" width="8" x="106" y="166"/>
      <circ-port height="10" pin="960,120" width="10" x="275" y="85"/>
      <circ-port height="10" pin="960,380" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(270,20)" to="(330,20)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(760,110)" to="(890,110)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(790,360)" to="(890,360)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(810,20)" to="(810,80)"/>
    <wire from="(820,150)" to="(820,230)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(360,30)" to="(630,30)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(510,720)" to="(580,720)"/>
    <wire from="(800,90)" to="(890,90)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(760,20)" to="(810,20)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,100)" to="(890,100)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(800,130)" to="(890,130)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="6" loc="(149,417)" name="Text">
      <a name="text" val="DECODER: only 1 output not equal 0"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(610,290)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(590,90)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(120,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(610,190)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(610,390)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(590,490)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(600,590)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(360,30)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(930,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(590,690)" name="SingleReg">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <comp lib="3" loc="(300,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputData1"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SingleReg">
    <a name="circuit" val="SingleReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,590" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,630" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,340" width="10" x="75" y="65"/>
      <circ-port height="8" pin="390,70" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(440,960)" to="(440,1020)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(440,840)" to="(440,900)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(440,900)" to="(440,960)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(160,370)" to="(160,510)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(450,900)" to="(450,960)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(370,950)" to="(420,950)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(390,870)" to="(390,930)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(390,760)" to="(390,810)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(460,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(460,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(460,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(460,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="in11"/>
    </comp>
    <comp lib="4" loc="(460,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
</project>
