<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,82)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="6" loc="(119,29)" name="Text">
      <a name="text" val="Recitation 6, Task 4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,172)" name="Text">
      <a name="text" val="in3"/>
    </comp>
    <comp lib="6" loc="(250,61)" name="Text">
      <a name="text" val="2&amp;3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="6" loc="(225,225)" name="Text">
      <a name="text" val="!2&amp;!3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="6" loc="(370,104)" name="Text">
      <a name="text" val="2&amp;3 | !2&amp;!3"/>
    </comp>
  </circuit>
</project>
