<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(20,170)" to="(20,350)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(20,170)" to="(100,170)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(20,350)" to="(210,350)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <comp lib="6" loc="(45,306)" name="Text">
      <a name="text" val="in3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,236)" name="Text">
      <a name="text" val="!1&amp;2&amp;3"/>
    </comp>
    <comp lib="6" loc="(48,110)" name="Text">
      <a name="text" val="in1"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="6" loc="(83,53)" name="Text">
      <a name="text" val="Recitation 6, Task 2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,187)" name="Text">
      <a name="text" val="!1&amp;!2&amp;!3"/>
    </comp>
    <comp lib="6" loc="(222,187)" name="Text">
      <a name="text" val="1&amp;2&amp;3"/>
    </comp>
    <comp lib="6" loc="(47,215)" name="Text">
      <a name="text" val="in2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="6" loc="(227,374)" name="Text">
      <a name="text" val="1&amp;!2&amp;!3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
